*{
    margin: 0;
    font-family: 'Coming Soon';  
}

html {
    height: 100%;
}
body {
    min-height: 100%;
}

.header{
    width: 100%;
    height: 280px;
}

.nav{
    background: yellowgreen;
    width: 100%;
    height: 100px; 
}

.main{
    width: 100%;
   /*  height: calc(100vh - 200px); */
    display:flex;
    height: 100%;
}

.section{
    width: 80%;
    height: 100%; 
    padding-left: 20px;
}

.aside{
    width: 20%;
    height: 100%;
}

.footer{
    background: yellowgreen;
    width: 100%;
    height: 100px;
}

.back{
    width: 100%;
    height: 280px;
    background-image: url("/assets/images/design1_image1.jpg");
    background-color: #cccccc;
    background-position: center;
    background-repeat: no-repeat; 
    background-size: cover; 
}

.back:hover{
    background: url("/assets/images/design1_image2.jpg") no-repeat;
}


.logo{
    width: 150px;
    border: 1px solid yellowgreen;
    position: absolute;
    right: 50px;
    top: 230px;
}

.menu a{
    bottom: 10px;
    position: relative;
    display: block;
    width: 100px;
    margin: 40px;
}

h1{
    position: absolute;
    top: 0px;
    left: 0px;
    font-size: 80px;
    color: rgb(255, 238, 0);
    -webkit-text-stroke: 1px black; 
}

h2{
    min-height: 100px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

article  {
    display: inline;
    margin: 20px;
    font-size: 20px;
}

h5{
    display: none;;
}

h3{
    padding-bottom: 10px;
}

.section_flex-container{
    display: flex;
    flex-direction: column;
}

.rules_title {
    flex-flow: column wrap;
    align-self: center;
    text-align: center;
}

.resaltar{
    font-weight: bold;
}

.sangria{
    text-indent: 40px;
}

ol{
    padding: 0px; 
    margin: 0px; 
}

.vineta{
    list-style: circle;
    background: #af0f0f;
}

.letra{
    list-style:lower-alpha;
}